let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "EdtrComp_194",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_194"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "CustomComponent",
			"P": {
				"ID": {
					"H": "EdtrComp_107",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "Ghost",
							"P": {
								"ID": {
									"H": "EdtrComp_250",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_250"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "child"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_107"
			},
			"O": {
				"cType": "child",
				"dynProps": true
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_3893",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VCard",
							"P": {
								"ID": {
									"H": "EdtrComp_3895",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VContainer",
											"P": {
												"ID": {
													"H": "EdtrComp_3897",
													"T": "prop"
												},
												"class": {
													"H": "'container container--fluid'",
													"T": "class"
												},
												"visible": {
													"H": "true",
													"T": "prop"
												}
											},
											"E": {},
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_3899",
																	"T": "prop"
																},
																"tagType": {
																	"H": "'span'",
																	"T": "prop"
																},
																"text": {
																	"H": "'Menkul Kıymet Fiyat / Oran İzleme'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"class": {
																	"H": "'v-card__title'",
																	"T": "class"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_3899"
															},
															"O": {
																"cType": "slot"
															}
														},
														{
															"T": "VDivider",
															"P": {
																"ID": {
																	"H": "EdtrComp_3900",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_3900"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"sp:mb-5"
																		]
																	},
																	"class": "mb-5"
																}
															}
														},
